// Работа с переменными
// Объявите две переменные: admin и name.
//     Запишите строку "Джон" в переменную name.
//     Скопируйте значение из переменной name в admin.
//     Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).

// Придумайте правильные имена
// Создайте переменную для названия нашей планеты. Как бы вы её назвали? const myPlanet = 'Земля';
//     Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную? let nowUserName = 'Artyr';

// Какие буквы (заглавные или строчные) использовать для имён констант?
// можно использовать верхний регистр для жестко закодированных значений или труднозапоминающихсяю

// Шаблонные строки
// Что выведет этот скрипт?

// let name = "Ilya";

// alert( `hello ${1}` ); // hello 1
// alert( `hello ${"name"}` ); //hello name
// alert( `hello ${name}` ); // hello Ilya

// Простая страница
// Создайте страницу, которая спрашивает имя у пользователя и выводит его.
//
// let name = prompt('your name:','');
// alert(name);

// Постфиксная и префиксная формы
// Чему будут равны переменные a, b, c и d в примере ниже?
// let a = 1, b = 1;
//
// let c = ++a; // ?
// let d = b++; // ?
//a=2,c=2,d=1,b=2

// Результат присваивания
// Чему будут равны переменные a и x после исполнения кода в примере ниже?
// let a = 2;
//
// let x = 1 + (a *= 2);
//a=4,x=5

// Преобразование типов
// Какой результат будет у выражений ниже?
//
//     "" + 1 + 0 ='10'
//     "" - 1 + 0= -1
// true + false  = 1
// 6 / "3" = 2
// "2" * "3" = 6
// 4 + 5 + "px" = 9px
// "$" + 4 + 5 = $45
// "4" - 2 = 2
// "4px" - 2 = NaN
// 7 / 0 = infinity
// "  -9  " + 5 = ' -9 5'
// "  -9  " - 5 = -14
// null + 1 = 1
// undefined + 1 = NaN
// " \t \n" - 2 = -2
//
// Исправьте сложение
// Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
// Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
// В чём ошибка? Исправьте её. Результат должен быть 3.
// let a = +prompt("Первое число?", 1);
// let b = +prompt("Второе число?", 2);
//
// alert(a + b); // 12

// Операторы сравнения
// Каким будет результат этих выражений?
//
// 5 > 4 t
// "ананас" > "яблоко" f
// "2" > "12" t
// undefined == null t
// undefined === null f
// null == "\n0\n" f
// null === +"\n0\n" f

// if (строка с нулём)
// Выведется ли alert?
//
// if ("0") {
//     alert( 'Привет' );
// }
//yes/

// Название JavaScript
// Используя конструкцию if..else, напишите код,
// который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать:
// «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
//
// let answer = prompt('Какое «официальное» название JavaScript', '');
// if (answer == 'ECMAScript') {
//     alert('верно')
// } else {
//     alert('не знаете? ECMAScript')
// }
//
// Покажите знак числа
// Используя конструкцию if..else, напишите код,
// который получает число через prompt, а затем выводит в alert:
//   1, если значение больше нуля,
//     -1, если значение меньше нуля,
//     0, если значение равно нулю.
//     Предполагается, что пользователь вводит только числа.
//
// let num = +prompt('введите число', '');
// if (num === 0) {
//     alert('0')
// } else {
//     if (num > 0) {
//         alert('1')
//     } else {
//         alert('-1')
//     }
// }

// Перепишите 'if' в '?'
// Перепишите конструкцию if с использованием условного оператора '?':
//
// let result;
//
// if (a + b < 4) {
//     result = 'Мало';
// } else {
//     result = 'Много';
// }

// result = (a + b < 4) ? 'мало' : = 'много';
//
// Перепишите 'if..else' в '?'
// Перепишите if..else с использованием нескольких операторов '?'.
//Для читаемости рекомендуется разбить код на несколько строк.

// let message;
//
// if (login == 'Сотрудник') {
//     message = 'Привет';
// } else if (login == 'Директор') {
//     message = 'Здравствуйте';
// } else if (login == '') {
//     message = 'Нет логина';
// } else {
//     message = '';
// }
//
// message = (login === 'Сотрудник') ? 'Привет' :
//     (login === 'Директор') ? 'Здравствуйте' :
//         (login === '') ? 'нет логина' :
//             '';

// Что выведет alert (ИЛИ)?
// alert(null || 2 || undefined);//2
// Что выведет alert (ИЛИ)?
// alert( alert(1) || 2 || alert(3) );//1,2
// Что выведет alert (И)?
// alert(alert(1)&&alert(2)//1, undtfined
// Что выведет этот код?
//     alert( null || 2 && 3 || 4 );//3

// Проверка значения из диапазона
// Напишите условие if для проверки,
// что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может
// быть равно 14 или 90.
//
// let age=+prompt('age?', '');
// if (14 <= age && age <= 90) {
//     alert('входит')
// }

// Проверка значения вне диапазона
// Напишите условие if для проверки, что значение переменной
// age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !,
// второй – без этого оператора.

// if (!(14 <= age && age <= 90))
//     if (14 > age || age > 90)


// Вопрос о "if"
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях
// if(...)?

// if (-1 || 0) alert( 'first' );//выполнитться
// if (-1 && 0) alert( 'second' );//невып
// if (null || -1 && 1) alert( 'third' );//вып

// Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ»,
// то prompt запрашивает пароль, если ничего не введено или
// нажата клавиша Esc – показать «Отменено»,
// в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

// let login = prompt('enter login', '');
// alert(login)
// if (login === 'админ') {
//     let password = prompt('enter password', '');
//     if (password === 'я главный') {
//         alert('здравствуйте')
//     } else {
//         if (password === null || password === '') {
//             alert('отменено')
//         } else {
//             alert('не верный пароль')
//         }
//     }
// } else {
//     alert('я вас не знаю')
// }


// Последнее значение цикла
// Какое последнее значение выведет этот код? Почему?
//
//     let i = 3;
//
// while (i) {
//     alert( i-- );
// }1

// Какие значения выведет цикл while?
//     важность: 4
//     Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
//
//     Оба цикла выводят alert с одинаковыми значениями или нет?
//
//     Префиксный вариант ++i: от 1 до 4
//
//     let i = 0;
// while (++i < 5) alert( i );
// Постфиксный вариант i++от 1 до 5
//
// let i = 0;
// while (i++ < 5) alert( i );
//
// Какие значения выведет цикл for?
//                                    важность: 4
//     Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
//
//     Оба цикла выведут alert с одинаковыми значениями или нет?
//
//     Постфиксная форма:от 0 до 4
//
// for (let i = 0; i < 5; i++) alert( i );
// Префиксная форма:от 0 до 4
//
//     for (let i = 0; i < 5; ++i) alert( i );

// Выведите чётные числа
// При помощи цикла for выведите чётные числа от 2 до 10.

// for (let i=2;i<=10;i++){
//  if (i % 2 == 0) {
//     alert( i );
//   }
// }
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
//for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }
// let i = 0;
// while (i < 3) {
//     alert(`number${i}`);
//     i++;
// }
//Повторять цикл, пока ввод неверен
// Напишите цикл, который предлагает prompt
// ввести число, большее 100.
// Если посетитель ввёл другое число – попросить
// ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо
// посетитель не введёт число,
// большее 100, либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
//
// let number;
// do {
//      number= prompt('введите число больше 100','')
// }while (number<=100&&number);

//Вывести простые числа
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.'

// let number = +prompt('enter n', '');
// for (let i = 2; i <= n; i++) {
//     for (let j = 2; j < i; j++) {
//         if (i % j === 0) {
//             i++
//         } else alert(i)
//     }
//     alert(i)
// }
